.signin > .container {
  flex-direction: column;
}
.signin-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.header-text h1 {
  font-size: 3.6rem;
  color: #00000080;
  margin: 0 0 10px 0;
  font-weight: 800;
}

.header-text h2 {
  font-size: 2.4rem;
  color: #00000080;
  margin: 0 0 15px 0;
  font-weight: 700;
}

.header-text p {
  color: #666;
  line-height: 1.5;
}

.toggle-buttons {
  display: flex;
  gap: 2px;
  background: #f0f0f0;
  padding: 3px;
  border-radius: 2.5rem;
}

.toggle-btn {
  padding: 8px 20px;
  border: none;
  background: none;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1.4rem;
  color: #666;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background-color: #8b7fd3;
  color: white;
}

.signin-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.signin-form input {
  width: 30%;
  padding: 1.2rem 1.6rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1.6rem;
  color: #333;
  background-color: white;
  box-sizing: border-box;
}

.register-btn {
  display: block;
  width: 20rem;
  margin: 3rem auto 0;
  padding: 1.2rem 0;
  background-color: #8b7fd3;
  color: white;
  border: none;
  border-radius: 2.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-btn:hover {
  background-color: #7668c9;
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: #8b7fd3;
}

::placeholder {
  color: #9ca3af;
}

/* @media (max-width: 768px) {
  .signup-header {
    flex-direction: column;
    gap: 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .password-row {
    grid-template-columns: 1fr;
  }
} */
